# ============================================================
# SingularityMC Gradle properties (wspolne ustawienia projektu)
# Per-user override: ~/.gradle/gradle.properties
# ============================================================

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# JVM args dla Gradle daemon: 2GB heap, UTF-8 encoding dla plikow zrodlowych
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.code.style=official
